{
    "manifest_version": 2,
    "name": "GitHub Commit Status",
    "version": "0.5",
    "description": "Displays commit status of SHAs on GitHub",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_title": "GitHub Commit Status"
    },
    "content_security_policy": "default-src 'self' ",
    "minimum_chrome_version": "14.0.835.202",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://www.github.com/*"
            ],
            "css": [
                "styles/inject.css"
            ],
            "js": [
                "javascripts/ext/jquery.min.js",
                "javascripts/inject.js"
            ]
        }
    ],
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "storage"
    ]
}
